language: node_js
script: "./build-and-deploy.sh"
env:
  global:
  - GH_URL: github.com/roidelapluie/testy
  - secure: EJvP8bDxxopDpFboR8yvY4iSmr8bhjTE5LZLMO83sI1WJ9KuHkARObPy48DpCzhpEXQ13japeKnT6Whtg9ppUOvZ7YG638dMZAo3+l6NvtR3Ms1AgyxXp0OsA41dHBVpHq+UhbN7v4A1D3vJSlmoXmlZdTNBDy3pzd8koZBxRSLzPWhDftDSIFi/zreJ2DwuJF/uC0iKkKNiE+tUtALRJIuS8ASrWdLoibNOtTUEHzCV6LHAPxhBxYbgRti9AA8geau+wMbrHql5h/UmyqicH5cgh/Wj+905uvx8fPLq1mgfcQrlUTGEIAhBdI+hwvUqssT0cbug2dCgO6BersmyhFAuA2LdOEizsMAv3c7b0WOlEtVqIE5h4WdcAoJFbZfllt7tewzzz06hLKXyjdSSExB0KhHdUEX+I/GM//PP27p7pdllJ6xfeJcL33TM+Jdp92Df4afI4ePUTXUD8K49zkcEIPg6FPTs2ap3d9V1sFnWHhk9MZRiLXfDwOuwlY6GbnTrXTF9jRflOm/GRIwXBA2WxGL1/gtk6zi6El9mHrfKvOBsBqYpAq6lJI8bOP7zLajovACt8GEX0DhJhRl6vBDsv0sBGbGtGjPjvdpyeLHq3rZPxqSdwnYaEMrp1VaSTYJU1lYhbwWotVTM6NDPhNkIammjJPncmlY9xhi9PGI=
