language: node_js
script: "./build-and-deploy.sh"
env:
  global:
  - GH_URL: github.com/roidelapluie/testy
  - secure: 5Q2SM9Zefyk3+OKTaec41iwxlOZZ0DiTaHUN5Wr8/RW1EEb3LbEcNjj/rWInOBbeP8wrQlFH5dSNUjyRkN8WraKW79EFohxcNNlk3ljZT5Du17sCwwLtav7ySzCqa1e/Ay0/rzGLdf+1VFPlVpc237fZx299QukbIsV2wYiQ7oPRsizv0LxVRXu8tZHE2zMWotSj7KrvBx/wYxQCi0bkpsXqtOgjEMiTuEX5nRRXOb0V8cY0kwCAbPE4f9BR4etmV/BAsS6p6TUjjlisGfmdUC8RWuzHOhl4bt/P8ogNb3NHXMvamoqKRakH0McI6OkE91OrbHDiYV2jLnb6p+HsEnDDaeiR3JgTh1JowJ2I0tHD5d9P3Myrw9RQpTvYiweUFferi9MmlFtEYfkusvheXto1Oe5NL2Q1gtCfXaQtX0iW7D026alIdkt/IDQPnvzj40SiBShquKjBb78NsCsKVv+BvBBXk33bVcf/wlUmgSY6PKbhYfJRHXC2EUmOypyTDM6nlF/EMCWg+NtLJTPIfPhHgnxY4a3ZsGVK+8X9FnSvp5T0ydPdn99mAhqCkRuzWKkYEXCwQf7GpUgXvsXz6doC9CMBqQqBsxzvIsZ9fjwpnal34UhlFfYCXOjuRiBE45RZ1vKgQi7SIyXHW/56dFGpkZtaKWyZOeZjrvD0Coo=
