language: node_js
script: gitbook build
post_script: "./build-and-deploy.sh"
env:
  global:
    secure: krpohpfr+oOx0CIiD6r4q0zI9G/pfZeyDm/gHV7K1GC0356USK6cs3zF8vT26u8fulXXROuaOou+U9mEsKMHOaiZ8VeI9ae7icbDhLWkwYvD/mUV3WqKNZrQYxs8QWqGGkAp0NDeOcYzIZ+DaGAqJsFe/8G/UJidFPBgpplM80I0qzpR4uZtNR9xsA0pFo2Ig0psb1aG/CCwwV+kWxC1tLVgqNlOrj12luUxGjVFTLFOMvW2B2yKGTcJ+TJJdbIzwiHVfwlMdhEUdo3oPjG7+KtSEpeb7hpx1TfvF+UHrLlUsRpw6gFjbsXpN239T4ZXWN7Xu8FrYMpv06UPTe3uOJwuTLcNVb0KItz8YQi8b+msOU34apENzTqHHbAplkTmY1rqo14W4c6vu+XbsqsaqTbgclc8iP4d/XM3XVDsTXmcvfiT6ZViOe+CfZDGTBDtYokMF/m5dPi6cEtDUJKevHD0jOy+UrFtMcxNwDXhj4sHH7rzD5ys3+AIHHkEP72jRt26c9ijLgrphyInHLHXZNh0xZmi3Z06Qst9AWyT2BqMkp2WHAac2Q3qzo/zdunptjnl2vDHa67vEzu/GNDaAzmIX4xRGqvj/H/kXbWnKpzRDkhyk4udOdWvozbgHhA/sAqzGwUulfuK22exHG221QuSZZGaUPewNlCxdR8sMpc=
